{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch_small",
      "padding": {
          "top": 2,
          "right": 4
      }
  },
  "display": {
      "separator": " "
  },
  "modules": [
      "break",
      "break",
      {
          "type": "title",
          "keyWidth": 10
      },
      "break",
      {
          "type": "os",
          "key": "",
          "keyColor": "blue"
      },
      {
          "type": "kernel",
          "key": "",
          "keyColor": "blue"
      },
      {
          "type": "shell",
          "key": ">_",
          "keyColor": "blue"
      },
      {
          "type": "uptime",
          "key": "",
          "keyColor": "blue"
      },
      {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ",
        "keyColor": "blue"
      },
      {
        "type": "memory",
        "key": " ",
        "keyColor": "blue"
      },
        "break",
      {
        "type": "colors",
        "symbol": "circle"
      },

        "break",
        "break"
  ]
}
